Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:simpleplayer="clr-namespace:SimplePlayer">
    <SolidColorBrush x:Key="mainBackground" Color="#f2f200"/>
    <SolidColorBrush x:Key="sliderBackground" Color="#ffe7eaea"/>
    <LinearGradientBrush x:Key="sliderBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Gray" Offset="0.1"/>
        <GradientStop Color="White" Offset="0.9"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="controlAreaBackground" Color="#aa000000"/>
    <Style x:Key="TaskbarIconImage" TargetType="Image">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="TaskbarIcon" TargetType="Button">
        <Setter Property="Background" Value="#40000000"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <SkewTransform AngleX="-10" AngleY="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Background" Value="#00cc00"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="#ff9c24"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#000"/>
    </Style>
</ResourceDictionary>