View/AuthorizationWindow.xaml

<Window x:Class="Voltooid.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voltooid"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Title="Авторизация" Height="300" Width="600"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Свернуть окно -->
                <Button Style="{StaticResource TaskbarIcon}" x:Name="minimize_btn" Click="Minimize_btn_OnClick">
                    <Image Style="{StaticResource TaskbarIconImage}" Source="../res/minimize.png"></Image>
                </Button>
                <!-- Развернуть окно -->
                <Button Style="{StaticResource TaskbarIcon}" x:Name="maximize_btn" Click="Maximize_btn_OnClick">
                    <Image Style="{StaticResource TaskbarIconImage}" Source="../res/maximize.png"></Image>
                </Button>
                <!-- Закрыть окно -->
                <Button Style="{StaticResource TaskbarIcon}" x:Name="close_btn" Click="Close_btn_OnClick">
                    <Image Style="{StaticResource TaskbarIconImage}" Source="../res/close.png"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="14" Margin="5,0,0,0" Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" MinWidth="300" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="5,0,0,0">Имя пользователя</TextBlock>
                <TextBox x:Name="loginbox" Margin="5" FontSize="16"></TextBox>

                <TextBlock Margin="5,0,0,0">Пароль</TextBlock>
                <PasswordBox x:Name="passwordbox" Margin="5" FontSize="16"></PasswordBox>
                
                <Button Margin="5" FontSize="16" Click="Button_Click" Style="{StaticResource AddButton}">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
